name: Run
on: [push, workflow_dispatch]

jobs:
  job1:
    uses: miekkasarki/workflows/.github/workflows/compile.yaml@main

  job2:
    needs: job1
    uses: miekkasarki/workflows/.github/workflows/untar.yaml@main
